<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rebecca Conklin">
    <meta name="description" content="Rebecca Conklin Collaborations Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Rebecca Conklin Collaborations</title>
</head>
<body>
    <!-- Header -->
    <header>
         <img src="images/mama.png" alt="logo for Rebeccas portfolio">
        <span>Rebecca Conklin Social Media Portfolio</span>  
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="active"><a href="collabs.html">Collabs</a></li>
            <li><a href="connect.html">Contact Me</a></li>
            <li><a href="rates.html">rates</a><li>
             <li><a href="location.html">location</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <main>
        <h1>Past Collaborations</h1>

        <!-- One gallery container for all images -->
        <div class="gallery">
            <figure>
                <img src="images/TubbyHairDuo-Bundle_Lavender-Rosemary-HBW-and-Lavender-Rosemary-CON.webp" alt="Tubby Todd" width="300" height="300" loading="lazy">
                <figcaption>Tubby Todd</figcaption>
            </figure>

            <figure>
                <img src="images/biodance.jpg" alt="Biodance" width="300" height="300" loading="lazy">
                <figcaption>Biodance</figcaption>
            </figure>

            <figure>
                <img src="images/abib.jpg" alt="Abib" width="300" height="300" loading="lazy">
                <figcaption>Abib</figcaption>
            </figure>

            <figure>
                <img src="images/Threadwallets.webp" alt="Thread Wallets" width="300" height="300" loading="lazy">
                <figcaption>Thread Wallets</figcaption>
            </figure>

            <figure>
                <img src="images/vt.webp" alt="VT Cosmetics" width="300" height="300" loading="lazy">
                <figcaption>VT Cosmetics</figcaption>
            </figure>

            <figure>
                <img src="images/wildbird.webp" alt="WildBird" width="300" height="300" loading="lazy">
                <figcaption>WildBird</figcaption>
            </figure>

            <figure>
                <img src="images/numbuzin.webp" alt="Numbuzin" width="300" height="300" loading="lazy">
                <figcaption>Numbuzin</figcaption>
            </figure>


        </div>
    </main>

    <!-- Footer -->
    <footer>
        <address>
            &copy;2026 &bull; Rebecca Conklin &bull; Provo, Utah <br>
            <a href="mailto:Conklinrac@gmail.com">Conklinrac@gmail.com</a> <br>
            <a href="tel:+3852549013">+1 (385) 254-9013</a>
        </address>
    </footer>
</body>
</html>